Python/analysis/20211102_parameters_keio_fast_effect.json (before)
{
"project_dir": "/Volumes/hermes$/Keio_Fast_Effect",
"path_sup_info": "/Volumes/hermes$/Keio_Fast_Effect/AuxiliaryFiles/Baba_et_al_2006/Supporting_Information/Supplementary_Table_7.xls",
"save_dir": "/Users/sm5911/Documents/Keio_Fast_Effect",
"grouping_variable": "gene_name",
"compile_day_summaries": true,
"align_bluelight": true,
"omit_strains": null,
"dates": ["20211109"],
"n_top_feats": 16,
"tierpsy_top_feats_dir": "/Users/sm5911/Tierpsy_Versions/tierpsy-tools-python/tierpsytools/extras/feat_sets",
"percentile_to_use": null,
"drop_size_features": false,
"norm_features_only": false,
"remove_outliers": false,
"impute_nans": true,
"max_value_cap": 1e15,
"nan_threshold_row": 0.8,
"nan_threshold_col": 0.05,
"min_nskel_per_video": null,
"min_nskel_sum": 6000,
"selected_features_path": null,
"add_well_annotations": false,
"analyse_control" : true,
"collapse_control" : false,
"control_dict": {"gene_name": "wild_type",
		 "date_yyyymmdd": "20211102",
                 "instrument_name": "Hydra01",
		 "imaging_run_number": "1"},
"f_test": false,
"test": "ANOVA",
"n_sig_features": null,
"pval_threshold": 0.05,
"fdr_method": "fdr_by",
"use_corrected_pvals" : true,
"use_k_sig_feats_overlap": false,
"lmm_random_effect": "date_yyyymmdd"
}

Python/analysis/20211102_parameters_keio_fast_effect.json (after)
{
"project_dir": "/Volumes/hermes$/Keio_Fast_Effect",
"path_sup_info": "/Volumes/hermes$/Keio_Fast_Effect/AuxiliaryFiles/Baba_et_al_2006/Supporting_Information/Supplementary_Table_7.xls",
"save_dir": "/Users/sm5911/Documents/Keio_Fast_Effect",
"grouping_variable": "gene_name",
"compile_day_summaries": true,
"align_bluelight": false,
"omit_strains": null,
"dates": ["20211109"],
"n_top_feats": 16,
"tierpsy_top_feats_dir": "/Users/sm5911/Tierpsy_Versions/tierpsy-tools-python/tierpsytools/extras/feat_sets",
"percentile_to_use": null,
"drop_size_features": false,
"norm_features_only": false,
"remove_outliers": false,
"impute_nans": true,
"max_value_cap": 1e15,
"nan_threshold_row": 0.8,
"nan_threshold_col": 0.05,
"min_nskel_per_video": null,
"min_nskel_sum": null,
"selected_features_path": null,
"add_well_annotations": false,
"control_dict": {"gene_name": "wild_type",
		 "date_yyyymmdd": "20211102",
                 "instrument_name": "Hydra01",
		 "imaging_run_number": "1",
		 "window": "2"},
"f_test": false,
"test": "ANOVA",
"n_sig_features": null,
"pval_threshold": 0.05,
"fdr_method": "fdr_by",
"use_corrected_pvals" : true,
"use_k_sig_feats_overlap": false,
"lmm_random_effect": "date_yyyymmdd"
}

Python/analysis/20211102_parameters_keio_fast_effect.json (diff)
@@ -4,7 +4,7 @@
 "save_dir": "/Users/sm5911/Documents/Keio_Fast_Effect",
 "grouping_variable": "gene_name",
 "compile_day_summaries": true,
-"align_bluelight": true,
+"align_bluelight": false,
 "omit_strains": null,
 "dates": ["20211109"],
 "n_top_feats": 16,
@@ -18,15 +18,14 @@
 "nan_threshold_row": 0.8,
 "nan_threshold_col": 0.05,
 "min_nskel_per_video": null,
-"min_nskel_sum": 6000,
+"min_nskel_sum": null,
 "selected_features_path": null,
 "add_well_annotations": false,
-"analyse_control" : true,
-"collapse_control" : false,
 "control_dict": {"gene_name": "wild_type",
 		 "date_yyyymmdd": "20211102",
                  "instrument_name": "Hydra01",
-		 "imaging_run_number": "1"},
+		 "imaging_run_number": "1",
+		 "window": "2"},
 "f_test": false,
 "test": "ANOVA",
 "n_sig_features": null,
