Python/analysis/20210914_parameters_keio_screen.json (before)
{
"project_dir": "/Volumes/hermes$/KeioScreen2_96WP",
"path_sup_info": "/Volumes/hermes$/KeioScreen2_96WP/AuxiliaryFiles/Baba_et_al_2006/Supporting_Information/Supplementary_Table_7.xls",
"save_dir": "/Users/sm5911/Documents/Keio_Conf_Screen",
"grouping_variable": "gene_name",
"compile_day_summaries": true,
"align_bluelight": true,
"omit_strains": null,
"dates": ["20210914","20210921","20210928"],
"n_top_feats": null,
"percentile_to_use": null,
"drop_size_features": false,
"norm_features_only": false,
"remove_outliers": false,
"impute_nans": true,
"max_value_cap": 1e15,
"nan_threshold_row": 0.8,
"nan_threshold_col": 0.05,
"min_nskel_per_video": null,
"min_nskel_sum": 6000,
"selected_features_path": null,
"add_well_annotations": true,
"analyse_control" : true,
"collapse_control" : false,
"control_dict": {"gene_name": "wild_type",
		 "date_yyyymmdd": "20210914",
                 "instrument_name": "Hydra01",
		 "imaging_run_number": "1"},
"f_test": false,
"test": "ANOVA",
"n_sig_features": null,
"pval_threshold": 0.05,
"fdr_method": "fdr_by",
"use_corrected_pvals" : true,
"use_k_sig_feats_overlap": false,
"lmm_random_effect": "date_yyyymmdd"
}

Python/analysis/20210914_parameters_keio_screen.json (after)
{
"project_dir": "/Volumes/hermes$/KeioScreen2_96WP",
"path_sup_info": "/Volumes/hermes$/KeioScreen2_96WP/AuxiliaryFiles/Baba_et_al_2006/Supporting_Information/Supplementary_Table_7.xls",
"save_dir": "/Users/sm5911/Documents/Keio_Conf_Screen",
"grouping_variable": "gene_name",
"compile_day_summaries": true,
"align_bluelight": true,
"omit_strains": null,
"dates": ["20210914","20210921","20210928"],
"n_top_feats": null,
"percentile_to_use": null,
"drop_size_features": false,
"norm_features_only": false,
"remove_outliers": false,
"impute_nans": true,
"max_value_cap": 1e15,
"nan_threshold_row": 0.8,
"nan_threshold_col": 0.05,
"min_nskel_per_video": null,
"min_nskel_sum": 6000,
"selected_features_path": null,
"add_well_annotations": true,
"analyse_control" : true,
"collapse_control" : false,
"control_dict": {"gene_name": "wild_type",
    		     "date_yyyymmdd": "20210914",
                 "instrument_name": "Hydra01",
        		 "imaging_run_number": "1"},
"f_test": false,
"test": "ANOVA",
"n_sig_features": null,
"pval_threshold": 0.05,
"fdr_method": "fdr_by",
"use_corrected_pvals" : true,
"use_k_sig_feats_overlap": false,
"lmm_random_effect": "date_yyyymmdd"
}

Python/analysis/20210914_parameters_keio_screen.json (diff)
@@ -23,9 +23,9 @@
 "analyse_control" : true,
 "collapse_control" : false,
 "control_dict": {"gene_name": "wild_type",
-		 "date_yyyymmdd": "20210914",
+    		     "date_yyyymmdd": "20210914",
                  "instrument_name": "Hydra01",
-		 "imaging_run_number": "1"},
+        		 "imaging_run_number": "1"},
 "f_test": false,
 "test": "ANOVA",
 "n_sig_features": null,
