Python/analysis/20210406_parameters_keio_screen.json (before)
{
"project_dir": "/Volumes/hermes$/KeioScreen_96WP",
"path_sup_info": "/Volumes/hermes$/KeioScreen_96WP/AuxiliaryFiles/Baba_et_al_2006/Supporting_Information/Supplementary_Table_7.xls",
"save_dir": "/Users/sm5911/Documents/Keio_Screen",
"grouping_variable": "gene_name",
"compile_day_summaries": true,
"align_bluelight" : true,
"omit_strains": null,
"dates": ["20210406", "20210413", "20210427", "20210511"],
"runs": null,
"test": "ANOVA",
"use_top256": false,
"percentile_to_use": null,
"drop_size_features": false,
"norm_features_only": false,
"is_normal": true,
"remove_outliers": false,
"impute_nans": true,
"max_value_cap": 1e15,
"nan_threshold_row": 0.2,
"nan_threshold_col": 0.05,
"min_nskel_per_video" : 2000,
"pval_threshold": 0.05,
"k_sig_features": 10,
"selected_features_path": null,
"add_well_annotations": true,
"control_dict": {"gene_name": "wild_type",
                 "instrument_name": "Hydra01"},
"fdr_method": "fdr_by",
"lmm_random_effect": "date_yyyymmdd",
"use_k_sig_feats_overlap": false,
"max_features_plot_cap": 20
}

Python/analysis/20210406_parameters_keio_screen.json (after)
{
"project_dir": "/Volumes/hermes$/KeioScreen_96WP",
"path_sup_info": "/Volumes/hermes$/KeioScreen_96WP/AuxiliaryFiles/Baba_et_al_2006/Supporting_Information/Supplementary_Table_7.xls",
"save_dir": "/Users/sm5911/Documents/Keio_Screen",
"grouping_variable": "gene_name",
"compile_day_summaries": true,
"align_bluelight" : true,
"omit_strains": null,
"dates": ["20210406", "20210413", "20210427", "20210511"],
"runs": null,
"test": "ANOVA",
"use_top256": false,
"percentile_to_use": null,
"drop_size_features": false,
"norm_features_only": false,
"is_normal": true,
"remove_outliers": false,
"impute_nans": true,
"max_value_cap": 1e15,
"nan_threshold_row": 0.2,
"nan_threshold_col": 0.05,
"min_nskel_per_video" : 2000,
"pval_threshold": 0.05,
"n_sig_features": 10,
"selected_features_path": null,
"add_well_annotations": true,
"control_dict": {"gene_name": "wild_type",
		 "date_yyyymmdd" : "20210406",
                 "instrument_name": "Hydra01",
		 "imaging_run_number" : "1",
		 "well_name" : "A1"},
"fdr_method": "fdr_by",
"lmm_random_effect": "date_yyyymmdd",
"use_k_sig_feats_overlap": false,
"max_features_plot_cap": 20
}

Python/analysis/20210406_parameters_keio_screen.json (diff)
@@ -21,11 +21,14 @@
 "nan_threshold_col": 0.05,
 "min_nskel_per_video" : 2000,
 "pval_threshold": 0.05,
-"k_sig_features": 10,
+"n_sig_features": 10,
 "selected_features_path": null,
 "add_well_annotations": true,
 "control_dict": {"gene_name": "wild_type",
-                 "instrument_name": "Hydra01"},
+		 "date_yyyymmdd" : "20210406",
+                 "instrument_name": "Hydra01",
+		 "imaging_run_number" : "1",
+		 "well_name" : "A1"},
 "fdr_method": "fdr_by",
 "lmm_random_effect": "date_yyyymmdd",
 "use_k_sig_feats_overlap": false,
